name = "default"
region = "ap-south-1"
access_key = "AKIA2DHUPZDLP6P2ZSFB"
secret_key = "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"
az = "ap-south-1a"
key_name = "key"
vpc_cidr_block = "10.136.0.0/16"
dmz_cidr_block = "10.136.1.0/24"
main_instance_private_ip = "10.136.1.39"
